PASS	Basic Statistics	resultado1.fastq
PASS	Per base sequence quality	resultado1.fastq
PASS	Per tile sequence quality	resultado1.fastq
PASS	Per sequence quality scores	resultado1.fastq
FAIL	Per base sequence content	resultado1.fastq
FAIL	Per sequence GC content	resultado1.fastq
PASS	Per base N content	resultado1.fastq
WARN	Sequence Length Distribution	resultado1.fastq
FAIL	Sequence Duplication Levels	resultado1.fastq
FAIL	Overrepresented sequences	resultado1.fastq
PASS	Adapter Content	resultado1.fastq
